<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img class="odin-pic" src="images/odin.png" alt="cartoon picture of odin">
            <p class="odin-text">ODIN</p>
        </div>

        <!-- <img class="background-image" src="images/plant.avif" alt="background image of leaves"> -->
        <p class="sidebar-footnote">Photo by Halie West on Unsplash</p>
    </div>

    <div class="main">
        <p class="main-text">This is not a real online service!
            You know you need something like this in your life to
            help you realize your deepest dreams. Sign up <em>now</em> 
            to get started. <br> You <em>know</em> you want to.
        </p>
        <h1>Let's do this!</h1>
        <form>
            <div class="input-column">
                <div class="input-container">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" placeholder="Thor">
                </div>
                <div class="input-container">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Odinson">
                </div>
            </div>
            <div class="input-column">
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="input-container">
                    <label for="phone_number">Phone Number</label>
                    <input type="number" id="phone_number" name="phone_number">
                </div>
            </div>
            <div class="input-column">
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="input-container">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password">
                </div>
            </div>
            
            
            
        </form>
    
        <button type="submit">Create Account</button>
        <p class="main-footnote">Already have an account? <a href="google.com">Log in</a></p>
    </div>

</body>
</html>